language: python

python:

  - "3.5.3"

before_install:
 - pip install discover
 - pip install httplib2
 - pip install pip install --upgrade google-api-python-client

script:
 - python -m unittest discover